<a href="https://colab.research.google.com/github/GuptaTanay/Customer-Churn-Attrition/blob/main/Bank_Customer_Attrition_ANN.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
# from google.colab import files
# file  = files.upload()

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [6]:
#Reading the file
data = pd.read_csv('BankCustomers.csv')

In [7]:
# Visualize the columns
data.head()

   RowNumber  CustomerId   Surname  ...  IsActiveMember EstimatedSalary Exited
0          1    15634602  Hargrave  ...               1       101348.88      1
1          2    15647311      Hill  ...               1       112542.58      0
2          3    15619304      Onio  ...               0       113931.57      1
3          4    15701354      Boni  ...               0        93826.63      0
4          5    15737888  Mitchell  ...               1        79084.10      0

[5 rows x 14 columns]

In [8]:
# Independant and Dependant feature split
X = data.iloc[:,3:-1]
Y = data.iloc[:,-1]

In [9]:
# Check which columns are Categorical
X.select_dtypes(include=['object'])

     Geography  Gender
0       France  Female
1        Spain  Female
2       France  Female
3       France  Female
4        Spain  Female
...        ...     ...
9995    France    Male
9996    France    Male
9997    France  Female
9998   Germany    Male
9999    France  Female

[10000 rows x 2 columns]

In [10]:
# Perform One Hot Encoding on Categorical features
states = pd.get_dummies(X.Geography, drop_first= True)
gender = pd.get_dummies(X.Gender, drop_first= True)

In [11]:
# Concat the X with OHE columns
X = pd.concat([X, states, gender], axis =1)
#axis = 1 represants concatenation at column level

In [12]:
#Visualize the data
X

      CreditScore Geography  Gender  Age  ...  EstimatedSalary  Germany  Spain  Male
0             619    France  Female   42  ...        101348.88        0      0     0
1             608     Spain  Female   41  ...        112542.58        0      1     0
2             502    France  Female   42  ...        113931.57        0      0     0
3             699    France  Female   39  ...         93826.63        0      0     0
4             850     Spain  Female   43  ...         79084.10        0      1     0
...           ...       ...     ...  ...  ...              ...      ...    ...   ...
9995          771    France    Male   39  ...         96270.64        0      0     1
9996          516    France    Male   35  ...        101699.77        0      0     1
9997          709    France  Female   36  ...         42085.58        0      0     0
9998          772   Germany    Male   42  ...         92888.52        1      0     1
9999          792    France  Female   28  ...         38190.78        0      0     0

[10000 rows x 13 columns]

In [13]:
# Drop the categorical features
X.drop(['Geography', 'Gender'], axis =1, inplace = True)

In [14]:
X

      CreditScore  Age  Tenure  ...  Germany  Spain  Male
0             619   42       2  ...        0      0     0
1             608   41       1  ...        0      1     0
2             502   42       8  ...        0      0     0
3             699   39       1  ...        0      0     0
4             850   43       2  ...        0      1     0
...           ...  ...     ...  ...      ...    ...   ...
9995          771   39       5  ...        0      0     1
9996          516   35      10  ...        0      0     1
9997          709   36       7  ...        0      0     0
9998          772   42       3  ...        1      0     1
9999          792   28       4  ...        0      0     0

[10000 rows x 11 columns]

In [16]:
# Perform train test split
from sklearn.model_selection import train_test_split

train_X, test_X, train_y, test_y = train_test_split(X, Y, test_size= 0.2, random_state = 98)

In [28]:
# Perform feature scaling to Gaussian Normal distribution
# import sklearn
# dir(sklearn)

from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
train_X = scaler.fit_transform(train_X)
test_X = scaler.transform(test_X)

In [27]:
# Visualise the scaled data set in the form of a dataset
visualise_df = pd.DataFrame(train_X, columns = X.columns)
visualise_df

      CreditScore       Age    Tenure  ...   Germany     Spain      Male
0        1.118214 -0.660286  0.698533  ... -0.576196 -0.571769 -1.093339
1       -0.251047 -0.850372 -0.681882  ...  1.735522 -0.571769  0.914630
2       -0.086324 -0.185072  0.353429  ... -0.576196 -0.571769  0.914630
3       -1.651194  2.761256 -1.372090  ...  1.735522 -0.571769 -1.093339
4        1.025557  1.430656  1.388741  ...  1.735522 -0.571769  0.914630
...           ...       ...       ...  ...       ...       ...       ...
7995    -0.879054 -0.850372  0.008326  ... -0.576196 -0.571769  0.914630
7996     0.098990  0.195099  0.008326  ... -0.576196  1.748958 -1.093339
7997    -0.106914 -0.755329  1.733845  ... -0.576196 -0.571769  0.914630
7998     0.088694 -0.470201  1.043637  ... -0.576196 -0.571769  0.914630
7999     1.643269  0.100056 -1.372090  ... -0.576196 -0.571769  0.914630

[8000 rows x 11 columns]

## Let us create ANN now!

In [30]:
import keras
from keras.models import Sequential
from keras.layers import Dense

In [31]:
# Initialise the ANN
classifier = Sequential()

In [34]:
# Add the input layer to ANN
classifier.add(Dense(activation='relu', input_dim =11, units = 6, kernel_initializer='uniform'))

In [36]:
classifier.add(Dense(activation='relu', units = 6, kernel_initializer='uniform'))

In [37]:
classifier.add(Dense(activation='sigmoid', units = 1, kernel_initializer='uniform'))

In [40]:
# Compile and form the ANN
classifier.compile(optimizer = 'adam', loss='binary_crossentropy', metrics= ['accuracy'])

In [46]:
# Fit ANN on the train dataset
classifier.fit(train_X, train_y, batch_size=10, epochs =100)

Epoch 1/100
800/800 [==============================] - 15s 1ms/step - loss: 0.5689 - accuracy: 0.7895
Epoch 2/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4252 - accuracy: 0.7996
Epoch 3/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4318 - accuracy: 0.7919
Epoch 4/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4133 - accuracy: 0.8030
Epoch 5/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4165 - accuracy: 0.8217
Epoch 6/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4094 - accuracy: 0.8331
Epoch 7/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3953 - accuracy: 0.8432
Epoch 8/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4022 - accuracy: 0.8367
Epoch 9/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4080 - accuracy: 0.8327
Epoch 10/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4100 - accuracy: 0.8331
Epoch 11/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4122 - accuracy: 0.8286
Epoch 12/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3974 - accuracy: 0.8383
Epoch 13/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4047 - accuracy: 0.8366
Epoch 14/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4112 - accuracy: 0.8297
Epoch 15/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4057 - accuracy: 0.8344
Epoch 16/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3873 - accuracy: 0.8457
Epoch 17/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4095 - accuracy: 0.8354
Epoch 18/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3934 - accuracy: 0.8388
Epoch 19/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3861 - accuracy: 0.8464
Epoch 20/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3985 - accuracy: 0.8347
Epoch 21/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3914 - accuracy: 0.8393
Epoch 22/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3806 - accuracy: 0.8462
Epoch 23/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4009 - accuracy: 0.8283
Epoch 24/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3982 - accuracy: 0.8392
Epoch 25/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4039 - accuracy: 0.8338
Epoch 26/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3937 - accuracy: 0.8411
Epoch 27/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3985 - accuracy: 0.8353
Epoch 28/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4018 - accuracy: 0.8371
Epoch 29/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3982 - accuracy: 0.8371
Epoch 30/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4051 - accuracy: 0.8305
Epoch 31/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4026 - accuracy: 0.8303
Epoch 32/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3950 - accuracy: 0.8393
Epoch 33/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4044 - accuracy: 0.8314
Epoch 34/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4080 - accuracy: 0.8296
Epoch 35/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3975 - accuracy: 0.8401
Epoch 36/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4084 - accuracy: 0.8297
Epoch 37/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3996 - accuracy: 0.8436
Epoch 38/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4029 - accuracy: 0.8268
Epoch 39/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3938 - accuracy: 0.8391
Epoch 40/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3970 - accuracy: 0.8377
Epoch 41/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3998 - accuracy: 0.8296
Epoch 42/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3996 - accuracy: 0.8388
Epoch 43/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3915 - accuracy: 0.8390
Epoch 44/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4041 - accuracy: 0.8323
Epoch 45/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4064 - accuracy: 0.8305
Epoch 46/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3845 - accuracy: 0.8380
Epoch 47/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3974 - accuracy: 0.8395
Epoch 48/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4081 - accuracy: 0.8295
Epoch 49/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4042 - accuracy: 0.8400
Epoch 50/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4049 - accuracy: 0.8329
Epoch 51/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3894 - accuracy: 0.8393
Epoch 52/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4007 - accuracy: 0.8328
Epoch 53/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3911 - accuracy: 0.8409
Epoch 54/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3953 - accuracy: 0.8368
Epoch 55/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3937 - accuracy: 0.8384
Epoch 56/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4014 - accuracy: 0.8334
Epoch 57/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3951 - accuracy: 0.8319
Epoch 58/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3952 - accuracy: 0.8417
Epoch 59/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4033 - accuracy: 0.8343
Epoch 60/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3964 - accuracy: 0.8378
Epoch 61/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3921 - accuracy: 0.8401
Epoch 62/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3941 - accuracy: 0.8390
Epoch 63/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4014 - accuracy: 0.8351
Epoch 64/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4106 - accuracy: 0.8334
Epoch 65/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4039 - accuracy: 0.8366
Epoch 66/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4030 - accuracy: 0.8366
Epoch 67/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3998 - accuracy: 0.8329
Epoch 68/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4039 - accuracy: 0.8352
Epoch 69/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3956 - accuracy: 0.8349
Epoch 70/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3948 - accuracy: 0.8419
Epoch 71/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3925 - accuracy: 0.8398
Epoch 72/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4028 - accuracy: 0.8343
Epoch 73/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4025 - accuracy: 0.8323
Epoch 74/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3997 - accuracy: 0.8358
Epoch 75/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3892 - accuracy: 0.8401
Epoch 76/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4034 - accuracy: 0.8330
Epoch 77/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4020 - accuracy: 0.8340
Epoch 78/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3984 - accuracy: 0.8340
Epoch 79/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3989 - accuracy: 0.8353
Epoch 80/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4038 - accuracy: 0.8291
Epoch 81/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4041 - accuracy: 0.8330
Epoch 82/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3931 - accuracy: 0.8410
Epoch 83/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3917 - accuracy: 0.8421
Epoch 84/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3921 - accuracy: 0.8360
Epoch 85/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3937 - accuracy: 0.8356
Epoch 86/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3909 - accuracy: 0.8363
Epoch 87/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3996 - accuracy: 0.8345
Epoch 88/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3979 - accuracy: 0.8364
Epoch 89/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3973 - accuracy: 0.8409
Epoch 90/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3897 - accuracy: 0.8440
Epoch 91/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3927 - accuracy: 0.8400
Epoch 92/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3950 - accuracy: 0.8392
Epoch 93/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3933 - accuracy: 0.8368
Epoch 94/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4022 - accuracy: 0.8360
Epoch 95/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3962 - accuracy: 0.8357
Epoch 96/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3990 - accuracy: 0.8366
Epoch 97/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4047 - accuracy: 0.8286
Epoch 98/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4054 - accuracy: 0.8315
Epoch 99/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3978 - accuracy: 0.8323
Epoch 100/100
800/800 [==============================] - 1s 1ms/step - loss: 0.3957 - accuracy: 0.8413

In [47]:
pred_y = classifier.predict(test_X)

In [48]:
pred_y = (pred_y > 0.5)

## Let us check the accuracy now!

In [51]:
from sklearn.metrics import confusion_matrix, accuracy_score

In [54]:
cm = confusion_matrix(test_y, pred_y)
cm

array([[1535,   46],
       [ 288,  131]])

In [55]:
accuracy = accuracy_score(test_y, pred_y)
accuracy

0.833